{
	"version":"1.3.1",
	"name":"HMIS Configuration",
	"description":"HMIS Configuration",
	"launch_path":"index.html",
	"icons":{"16":null,
	"48":"img/icons/Logo_48.png",
	"128":null
	},
	"developer":{
	"url":"",
	"name":"Jose Garcia, Helder Castrillon, Marko Garcia",
	"company":"EyeSeeTea Ltd. - Hisp Colombia",
	"email":"jose@eyeseetea.com, heldersoft@gmail.com"
	},
	"installs_allowed_from":null,
	"default_locale":"en",
	"activities": {
	  "dhis": {
	  "href": "*"
		}
	}
}
