{
	"version":"0.5",
	"name":"Configuration project",
	"description":"Configuration project",
	"launch_path":"index.html",
	"icons":{"16":null,
	"48":"img/icons/Logo_48.jpg",
	"128":null
	},
	"developer":{
	"url":"",
	"name":"Jose Garcia, Helder Castrillon, Marko Garcia",
	"company":"EyeSeeTea Ltd. - Hisp Colombia",
	"email":"josemp10@gmail.com, heldersoft@gmail.com"
	},
	"installs_allowed_from":null,
	"default_locale":"en",
	"activities": {
	  "dhis": {
	  "href": "*"
		}
	}
}
